<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1200" stylesheets="@editorViewStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="master.view.MainViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="saveProject" mnemonicParsing="false" onAction="#onSaveProjectClicked" text="Save Project" />
                  <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#onQuitClicked" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="changeTemplateButton" mnemonicParsing="false" onAction="#onChangeTemplateButtonClicked" text="Change Template" />
                  <MenuItem fx:id="explorerButton" mnemonicParsing="false" onAction="#onExplorerButtonClicked" text="Open in Explorer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#onAboutButtonClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <WebView fx:id="webViewCanvas" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="headerButton" minHeight="80.0" minWidth="100.0" mnemonicParsing="false" onAction="#onHeaderButtonClicked" prefHeight="80.0" prefWidth="100.0" text="HEADER" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="footerButton" minHeight="80.0" minWidth="100.0" mnemonicParsing="false" onAction="#onFooterButtonClicked" prefHeight="80.0" prefWidth="100.0" text="FOOTER" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="navButton" minHeight="80.0" minWidth="100.0" mnemonicParsing="false" onAction="#onNavButtonClicked" prefHeight="80.0" prefWidth="100.0" text="NAV" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="sectionButton" minHeight="80.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSectionButtonClicked" prefHeight="80.0" prefWidth="100.0" text="SECTION" textAlignment="CENTER" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
   <left>
      <ListView fx:id="webComponentList" onKeyPressed="#onDeleteKeyPressed" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
